<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FrontendJr-Challenge/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontendjrchallenge</title>
    <script type="module" crossorigin src="/FrontendJr-Challenge/assets/index-snsF0Pg6.js"></script>
    <link rel="stylesheet" crossorigin href="/FrontendJr-Challenge/assets/index-4Wu7knrY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
